# Cloud Build configuration for Cloud Run
steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/graduate-location-map:$SHORT_SHA', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/graduate-location-map:$SHORT_SHA']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'graduate-location-map'
      - '--image'
      - 'gcr.io/$PROJECT_ID/graduate-location-map:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'DB_USER=jc6292,DB_HOST=34.139.8.30,DB_NAME=proj1part2,DB_PASSWORD=854037,DB_PORT=5432,NODE_ENV=production'

images:
  - 'gcr.io/$PROJECT_ID/graduate-location-map:$SHORT_SHA'

